// http://www.colourlovers.com/palette/2840071/Beautiful_Moment

@dagover: #7A8E70;
@bubonic-buttface: #273027;
@beautiful-moment: #9A594B;
@uber-purple: #7C3944;
@industrial: #798064;

body.froggychat {
  text-align: center;
  background-color: @dagover;
  color: @bubonic-buttface;
}

#localVideo video {
  width: 250px;
}

.videobox {
  display: inline-block;
}
